# P2PSystemServices

./: .gitignore  CHANGELOG.md  Dockerfile  P2PSystemServices.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AuditQueue/: AuditQueue.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/AuditQueue/DbModels/: Media.cs  Violation.cs
src/AuditQueue/Migrations/: 20230126211709_initialentities.Designer.cs  20230126211709_initialentities.cs  20230126231002_schemachange.Designer.cs  20230126231002_schemachange.cs  20230126233724_morecolumns.Designer.cs  20230126233724_morecolumns.cs  20230127000057_mediaadded.Designer.cs  20230127000057_mediaadded.cs  20230127001050_coordinatesadded.Designer.cs  20230127001050_coordinatesadded.cs  20230127001348_freshdb.Designer.cs  20230127001348_freshdb.cs  20230127010009_metricclientadded.Designer.cs  20230127010009_metricclientadded.cs  20230128013518_init.Designer.cs  20230128013518_init.cs  ViolationDbContextModelSnapshot.cs
src/AuditQueue/Models/: AlprDataDto.cs  ImageUpload.cs  NewReadRequest.cs  ViolationInfo.cs
src/AuditQueue/Persistence/: DataAccessProvider.cs  IDataAccessProvider.cs  ViolationDbContext.cs
src/AuditQueue/Properties/: launchSettings.json
src/AuditQueue/Repo/: IViolationRepo.cs  ViolationRepo.cs
src/AuditQueue/Services/: ALPRData.cs  DataBarRepo.cs  DownloadImageException.cs  HttpService.cs  IALPRData.cs  IHttpService.cs
src/AuditQueue/Services/Common/: ApiProxyResponse.cs  RestServiceRequest.cs
src/ReadApi/: Dockerfile  Program.cs  ReadApi.csproj  WeatherForecast.cs
src/ReadApi.Application/: IAppDbContext.cs  IGenericRepository.cs  IUnitOfWork.cs  IViolationRepository.cs  ReadApi.Application.csproj
src/ReadApi.Application.Tests/: ReadApi.Application.Tests.csproj
src/ReadApi.Application.Tests/Validations/: ViolationServiceTests.cs
src/ReadApi.Application/Contracts/: DtoEvent.cs  DtoMedia.cs  DtoNewViolationInserted.cs  DtoViolation.cs
src/ReadApi.Application/Interfaces.EfCore/: IGenericRepositoryCore.cs  IMediaRepositoryCore.cs  IUnitOfWorkCore.cs  IViolationRepositoryCore.cs
src/ReadApi.Application/Services/: IViolationService.cs  ViolationService.cs
src/ReadApi.Core/Common/: BaseEntity.cs
src/ReadApi.Core/Entities/: Media.cs  Violation.cs
src/ReadApi.Core/Services/: IRabbitMQClient.cs
src/ReadApi.Infrastructure/: ReadApi.Infrastructure.csproj  ServiceRegistration.cs
src/ReadApi.Infrastructure/MessageBroker/: RabbitMQClient.cs
src/ReadApi.Infrastructure/Migrations/: 20230202033143_snakecasenamingconventionadded.Designer.cs  20230202033143_snakecasenamingconventionadded.cs  20230202150349_imageuidreplacetoid.Designer.cs  20230202150349_imageuidreplacetoid.cs  20230202204858_precision.Designer.cs  20230202204858_precision.cs  20230203160702_schemachanges.Designer.cs  20230203160702_schemachanges.cs  20230203162951_datatypetodouble.Designer.cs  20230203162951_datatypetodouble.cs  20230204021604_pkidchangedviolation.Designer.cs  20230204021604_pkidchangedviolation.cs  20230204023239_tablechanged.Designer.cs  20230204023239_tablechanged.cs  AppDbContextModelSnapshot.cs
src/ReadApi.Infrastructure/Peristence.EfCore/: AppDbContext.cs
src/ReadApi.Infrastructure/Repository/: UnitOfWork.cs  ViolationRepository.cs
src/ReadApi.Infrastructure/Repository.EfCore/: GenericRepositoryCore.cs  MediaRepositoryCore.cs  UnitOfWorkCore.cs  ViolationRepositoryCore.cs
src/ReadApi.WebApi/: Dockerfile  Program.cs  ReadApi.WebApi.csproj  appsettings.json
src/ReadApi.WebApi/Configurations/: AutoMapperProfiler.cs
src/ReadApi.WebApi/Controllers/: ViolationController.cs
src/ReadApi.WebApi/Models/: ApiResponse.cs
src/ReadApi.WebApi/Properties/: launchSettings.json
src/ReadApi/Configurations/: AutoMapperProfiler.cs
src/ReadApi/Controllers/: ReadController.cs  WeatherForecastController.cs
src/ReadApi/DTOModels/: DtoMedia.cs  DtoViolation.cs
src/ReadApi/MessageBroker/: IRabbitMQClient.cs  RabbitMQClient.cs
src/ReadApi/Models/: Media.cs  NewReadRequest.cs  Read.cs  Violation.cs
src/ReadApi/Peristence/: DataAccessProvider.cs  IDataAccessProvider.cs  IViolationDbContext.cs  ViolationDbContext.cs
src/ReadApi/Properties/: launchSettings.json
