<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3cf91f1d-db96-461d-8ad0-e4ab4a6cd6c2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="6.5.0" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="7.0.1" />
    <PackageReference Include="automapper.extensions.microsoft.dependencyinjection" Version="12.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadApi.Infrastructure\ReadApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
